
@import (less) "../bower_components/normalize-css/normalize.css";

// less helpers

@grey: #313d41;
@darkblue: #2588c9;
@blue: #29acdc;
@green: #aed144;


.transition(@length: 0.3s) {
    transition: all @length ease-out;
}

.font-size(@font-size: 16) {
    @rem: (@font-size / 16);
    font-size: @font-size * 1px;
    font-size: ~"@{rem}rem";
}

.on-top() {
    position: relative;
    z-index: 1;
}

// structure

* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
}

a {
    text-decoration: underline;
    &:hover {
        text-decoration: none;
    }
}

// layout

.header {
    width: 100%;
    padding: 1rem;
    background: @darkblue;
    .on-top();
}

.header__title {
    margin: 0;
    .font-size(26);
    font-weight: 600;
    color: white;
}

.header__text {
    .font-size(16);
    font-weight: 300;
    color: white;
}

.maxwidth {
    width: 100%
}

.navigation {
    width: 100%;
    background: white;
    .on-top();
}

.navigation {
    a {
        display: block;
        width: 100%;
        padding: 0.8rem 1rem;
        list-style-type: none;
        font-weight: 300;
        text-decoration: none;
        .font-size(16);
        color: @grey;

        &:hover {
            background-color: @grey;
            color: white;
        }
    }
}

@media screen and (min-width: 740px) {

    .maxwidth {
        margin: 0 auto;
        max-width: 1024px;
    }

    .header {
        margin-top: 89px;
        padding: 5rem 1rem;
    }

    .header__title {
        .font-size(40);
    }

    .navigation {
        position: absolute;
        top: 0;
        overflow: hidden;

        a {
            float: left;
            width: 100% / 6;
            padding: 2rem 1rem;
            .font-size(20);

            &:hover {
                background: white;
                color: darken(@grey, 40%);
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    
    .navigation {
        a:first-child {
            margin-left: -1rem;
        }
    }
}

.background {
    width: 100%;
    height: 100%;
}

.background__image {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-size: cover;
}

.background__credit {
    display: block;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 50%;
    margin-left: -50%;
    padding: 1rem 1rem 3rem;
    text-decoration: none;
    color: white;

    &:visited {
        color: white;
        text-decoration: underline;
    }
}

.credit__description {
    display: block;
    padding: 0 0 1rem;
    margin: 0 0 1rem;
    line-height: 2.4rem;
    .font-size(42);
    border-bottom: solid 3px rgba(255, 255, 255, .6);
}

.credit__date {
    display: block;
    .font-size(16);
    text-transform: uppercase;
}

.feeds {
    width: 100%;
    overflow: hidden;
    margin: 2rem auto 0;
    max-width: 1024px;
    .on-top();
}

.feed {
    padding: 0 0.5rem;
    margin: 0 1rem;

    h2 {
        color: white;
        font-weight: 300;
    }

    iframe {
        width: 100% !important;
    }
}

@media screen and (min-width: 740px) {
    .feed {
        float: left;
        width: (100% / 3) - 1;
        margin: 0 1% 0 0;
    }
}

.content {
    position: relative;
    width: 100%;
    min-height: 100px;
    top: 100%;
    .on-top();
}

.projects {
    padding: 0 0 2em 0;
    text-align: center;

    h1 {
        padding-bottom: 0.5em;
        border-bottom: thin solid #ccc;
    }
}

.project {
    margin-top: 4em;
    a {
        color: @grey;
    }
}

.project__title {
    padding-bottom: 1em;
    border-bottom: thin solid #ccc;
}

.project__description {
    padding: 0 0 1em;
    text-align: left;
    font-family: Georgia, "Times New Roman", serif;
    font-size: 1.2em;
}

.project__image {
    width: 100%;
    max-width: 100%;
    height: auto;
    border: solid 1px #555;
}