.box-round (@radius: 12px) {
    -webkit-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.box-shadow (@x, @y, @blur, @color) {
    -webkit-box-shadow: @x @y @blur @color;
    box-shadow: @x @y @blur @color;
}