
@import "css3.less";

body {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #293c4a;
    font-family: 'Source Code Pro', sans-serif;
    font-size: 100%;
    line-height: 1.6em;
    color: #fff;
}

.box {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    margin: 20px;
    padding: 0.5em;
    width: 250px;
    border: solid 4px #fff;
    background: rgba(0, 0, 0, 0.9);
    font-size: 2em;
}

.box h2 {
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    color: #f16eaa;
}

.box p {
    font-size: 0.92em;
}

header {
    width: 100%;
    padding: 2em 0;
}

header h1 {
    padding: 0;
    margin: 0 0 0 0.7em;
    font-size: 3em;
    font-family: 'Source Code Pro', sans-serif;
    font-weight: normal;
    color: #81c267;
}

section {
    float: left;
    width: 100%;
    font-size: 1em;
    padding: 0.4em 0;
}

section h1 {
    font-size: 1.8em;
    padding: 1em;
}

.generator {
    padding-left: 2em;
    text-decoration: underline;
    cursor: pointer;
}

.generator:hover {
    text-decoration: none;
}

section.css3 {
    display: none;
}

.code,
.output {
    color: #bebdbd;
    padding: 0 2em;
}

.code h2 {
    overflow: hidden;
    position: relative;
    padding: 0.5em;
    margin-right: 300px;
    background: #2a2a2a;
    color: #1dbec8;
    font-weight: normal;
    vertical-align: center;
}

.code pre,
.output pre {
    font-size: 0.9em;
}

.output pre {
    color: #dec065;
}

.compile {
    position: absolute;
    top: 0.6em;
    right: 0.6em;
    padding: 3px 6px;
    font-size: 12px;
    text-align: center;
    color: #81c267;
    cursor: pointer;
    text-decoration: none;
    border: solid 1px #81c267;
}